{
  "name": "light-blue-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "animated-number-vue": "^0.1.4",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "css-loader": "^1.0.0",
    "d3": "3.5.17",
    "expose-loader": "^0.7.5",
    "express": "^4.16.4",
    "easy-pie-chart": "^2.1.7",
    "font-awesome": "4.7.0",
    "flot": "^0.8.0-alpha",
    "glyphicons-halflings": "^1.9.1",
    "govpredict-morris": "^0.5.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jquery-mapael": "^2.2.0",
    "jquery-sparkline": "2.4.0",
    "line-awesome": "icons8/line-awesome",
    "messenger": "git+https://github.com/HubSpot/messenger.git#v1.4.2",
    "node-sass": "^4.9.0",
    "nvd3": "1.8.6",
    "sass-loader": "^7.0.1",
    "v-calendar": "^0.9.7",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-router": "^3.0.1",
    "vue2-google-maps": "^0.10.2",
    "vuex": "^3.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-raphael": "^2.1.4",
    "widgster": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
